Instructions for Extracting Event Details
Context:
I am building an application to save users time when searching for social dance events. Extract relevant event details from a webpage's text according to the instructions below.
________________________________________
1. Date Rules:
•	Use the current date in the format YYYY-MM-DD and assume the UTC time zone.
•	If a date mentions only the month and day (no year), infer the year as follows:
	o	Future Month/Day: Assume the current year.
	o	Past Month/Day: Assume the next year.
________________________________________
2. Event Fields to Extract:
For each identified event, provide the following details in JSON format.
You MUST include all of these fields. If you do not have any information for one of the fields, put '' in the field.
{
    "URL": "<source webpage link>",
    "Type_of_Event": "<choose one: social dance, class, workshop, other>",
    "Name_of_the_Event": "<event name or title>",
    "Day_of_Week": "<e.g., Monday, Tuesday>",
    "Start_Date": "<YYYY-MM-DD>",
    "End_Date": "<YYYY-MM-DD or same as Start_Date if single-day>",
    "Start_Time": "<HH:MM AM/PM>",
    "End_Time": "<HH:MM AM/PM or null>",
    "Price": "<e.g., $15>",
    "Location": "<venue name and address>",
    "Description": "<short summary of event details>"
}
________________________________________
3. Recurring Events:
•	For recurring events (e.g., "every Saturday" or "1st and 3rd Tuesdays"), compute all occurrences within 12 months from today's date unless an end date is explicitly mentioned.
•	For example:
o	The 1st Tuesday in 2025 is January 7, 2025.
o	Saturdays in February 2025 are February 1, 8, 15, and 22.
________________________________________
4. Outdated Pages:
•	Ignore outdated events:
o	Consider a page outdated if most events occurred more than 6 months ago and no future events are listed.
•	Exclude events explicitly marked as "canceled" or "postponed."
________________________________________
5. Additional Notes:
•	Exclude broken or inaccessible links.
•	If no events are found, respond with: "No events found."
________________________________________
