I want you to take the below string and extract the organization name.
Here are some examples (Input) and the Output that I expect. 
I want this returned as a string.

Examples Start
________________________________________
Input
Swing Dancing  Victoria
Output
Swing Dancing  Victoria
________________________________________
Input
Vancouver  International Latin Festival ...
Output
Vancouver  International Latin Festival
________________________________________
Input
Bachata  Dance Studios - The Studio Explorer
Output
Bachata  Dance Studios
________________________________________
Input
Our Company | Swing Dance BC
Output
Swing Dance BC
________________________________________
Input
Kiz Today: Afro-Latin dance Lessons - Kizomba, Bachata & Salsa
Output
Kiz Today
________________________________________
Input
Fred W (@havana) • Instagram influencee
Output
None
________________________________________
Input
Salsa  Workshop - 2025 Tickets, Saturday, Feb 2, 2025 at 10 AM ...
Output
None
________________________________________
Input
Merengue Dancing Courtney
Output
Merengue Dancing Courtney
________________________________________
Examples End

Return your answer as a string "<organization name>".

Input
